# practice-java

./: README.md
practice/: pom.xml
practice/src/main/java/com/dat/: Main.java
practice/src/main/java/com/dat/algorithm/codeforces/: GoodPrefixes.java
practice/src/main/java/com/dat/algorithm/leetcode/: CombinationSumII.java  CountNumberFairPairs.java  CountNumberMaximumBitwiseORSubsets.java  CountNumberTeams.java  CousinsBinaryTreeII.java  CreateBinaryTreeFromDescriptions.java  DefuseBomb.java  DeleteNodesAndReturnForest.java  DesignStackWithIncrementOperation.java  E1550.java  E2285.java  FindArrayCanBeSorted.java  FindChampionII.java  FindCityWithSmallestNumberNeighborsThresholdDistance.java  FindMinimumMaximumNumberNodesBetweenCriticalPoints.java  FlipColumnsMaximumNumberEqualRows.java  IntegerEnglishWords.java  IntersectionTwoArraysII.java  KthDistinctStringArray.java  LargestCombinationWithBitwiseANDGreaterThanZero.java  LongestHappyString.java  LongestSquareStreakArray.java  LuckyNumbersMatrix.java  MagicSquaresGrid.java  MaximumMatrixSum.java  MaximumNumberMovesGrid.java  MaximumSumDistinctSubarraysWithLengthK.java  MaximumSwap.java  MaximumWidthRamp.java  MergeNodesBetweenZeros.java  MinimizedMaximumProductsDistributedAnyStore.java  MinimumDeletionsMakeStringBalanced.java  MinimumDifferenceBetweenLargestSmallestValueThreeMoves.java  MinimumNumberPushesTypeWordII.java  MinimumSwapsGroupAll1sTogetherII.java  MostBeautifulItemEachQuery.java  NumberGoodLeafNodesPairs.java  PrimeSubtractionOperation.java  RemoveSubFoldersFilesystem.java  ReverseSubstringsBetweenEachPairParentheses.java  (+11 more)
practice/src/main/java/com/dat/design_pattern/abstract_factory/: Application.java  Button.java  Checkbox.java  MacOSButton.java  MacOSCheckbox.java  WindowsButton.java  WindowsCheckbox.java
practice/src/main/java/com/dat/design_pattern/adapter/: GroceryItem.java  GroceryItemAdapter.java  Main.java  Product.java  ShopInventory.java
practice/src/main/java/com/dat/design_pattern/decorator/: BasePizza.java  CheeseBurstPizza.java  Main.java  (+3 more)
practice/src/main/java/com/dat/thread/: Main.java
(+107 files in other folders)
